/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

:root {
    font-family: Arial, Helvetica, sans-serif;
    --blue: rgb(35, 167, 243);
}


body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: var(--blue);
    color: white;
}

.projectCard,
.currentAnnouncements,
.trends {
    background-color: white;
}

.header {
    padding: 20px 40px;
    height: 1rem;

}

.firstBar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}

form {
    display: flex;
    height: 2rem;
    gap: 10px;
    padding: 0px 20px 0px 0px;
    align-items: center;

    input {
        flex-grow: 1;
        border-radius: 50px;
        padding: 10px;
        height: 1rem;
    }
}

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#search,
.notifications {
    height: 1rem;
}

.sideBarIcon {
    height: 1rem;
    display: inline;
    padding-right: 10px;
}

.secondBar {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.hiUser {
    display: grid;
    grid-template-columns: 5rem 2fr;
    grid-template-rows: 1fr 1fr;
    line-height: 1rem;
    justify-content: center;
}

.profilePicBig {
    grid-area: 1 / 1 / 3 / 2;
    height: 4rem;
}

.profilePicSmall {
    height: 2.3rem;
}

.accountName {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
}

.hiThere {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.sidebar {
    grid-area: 1 / 1 / 5 / 2;
    line-height: 2rem;
    padding-bottom: 20px;
    
}

.main {
    background-color: rgb(241, 241, 241);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.icons {
    display: flex;
    gap: 15px;
    justify-content: end;
    .view,
    .copy,
    .favorite {
        height: 20px;

    }
}

.projectCard,
.trends,
.currentAnnouncements {
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
    line-height: 1.3rem;
}

.announcement {
    padding-bottom: 15px;
}

hr {
    margin-bottom: 15px;
}

.trending {
    padding-top: 15px;
        .trends {
            display: grid;
            gap: 15px;
        }
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;

    .userName,
    .phrase {
        font-size: 14px;
    }
}

.trend .profilePicSmall {
    grid-area: 1 / 1 / 3 / 2;
}

#new,
#upload,
#share {
    background-color: var(--blue);
    color: white;
    width: 80px;
    border: none;
    border-radius: 50px;
}

ul, .logo {
    list-style-type: none;
    padding-left: 1.5rem;
}